"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:rust.bzl",
    "rust_binary",
    "rust_library",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//bazel/rust/raze", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

rust_library(
    name = "diesel",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "32-column-tables",
        "bitflags",
        "chrono",
        "default",
        "postgres",
        "pq-sys",
        "with-deprecated",
    ],
    crate_root = "src/lib.rs",
    crate_type = "lib",
    data = [],
    edition = "2015",
    proc_macro_deps = [
        "@raze__diesel_derives__1_4_1//:diesel_derives",
    ],
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "1.4.6",
    # buildifier: leave-alone
    deps = [
        "@raze__bitflags__1_2_1//:bitflags",
        "@raze__byteorder__1_4_3//:byteorder",
        "@raze__chrono__0_4_19//:chrono",
        "@raze__pq_sys__0_4_6//:pq_sys",
    ],
)
