"""
@generated
cargo-raze generated Bazel file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

package(default_visibility = ["//visibility:public"])

licenses([
    "notice",  # See individual crates for specific licenses
])

# Aliased targets
alias(
    name = "actix_cors",
    actual = "@raze__actix_cors__0_5_4//:actix_cors",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "actix_rt",
    actual = "@raze__actix_rt__2_1_0//:actix_rt",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "actix_web",
    actual = "@raze__actix_web__3_3_2//:actix_web",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "actix_web_httpauth",
    actual = "@raze__actix_web_httpauth__0_5_1//:actix_web_httpauth",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "chrono",
    actual = "@raze__chrono__0_4_19//:chrono",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "diesel",
    actual = "@raze__diesel__1_4_6//:diesel",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "dotenv",
    actual = "@raze__dotenv__0_15_0//:dotenv",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "jsonwebtoken",
    actual = "@raze__jsonwebtoken__7_2_0//:jsonwebtoken",
    tags = [
        "cargo-raze",
        "manual",
    ],
)

alias(
    name = "serde",
    actual = "@raze__serde__1_0_125//:serde",
    tags = [
        "cargo-raze",
        "manual",
    ],
)
